# EQueue

./: README.md
EQueue-back/: .gitignore  pom.xml
EQueue-back/src/main/asciidoc/: apidoc.adoc
EQueue-back/src/main/asciidoc/{snippets}/appointment_event/: http-request.adoc  http-response.adoc  links.adoc  response-fields.adoc
EQueue-back/src/main/java/ru/itis/equeue/: EQueueHateoasRestServiceApplication.java
EQueue-back/src/main/java/ru/itis/equeue/clients/: CompaniesDataClient.java  EqueueCompaniesDBClientImpl.java  GovernmentDataApiWebClientImpl.java
EQueue-back/src/main/java/ru/itis/equeue/config/: EventsRepresentationProcessor.java  MailConfiguration.java  RabbitConfiguration.java
EQueue-back/src/main/java/ru/itis/equeue/controllers/: AuthController.java  CompaniesFluxController.java  ConfirmController.java  EventsController.java  GcsController.java
EQueue-back/src/main/java/ru/itis/equeue/dto/: DocumentDto.java  LoginDto.java  TokenDto.java  UserDto.java
EQueue-back/src/main/java/ru/itis/equeue/entries/: CompaniesData.java  DataGovOrganizationsApiRecord.java
EQueue-back/src/main/java/ru/itis/equeue/exceptions/: FileStorageException.java
EQueue-back/src/main/java/ru/itis/equeue/filter/: SimpleCorsFilter.java
EQueue-back/src/main/java/ru/itis/equeue/handlers/: AppExceptionHandler.java  AuthHandshakeHandler.java
EQueue-back/src/main/java/ru/itis/equeue/models/: Company.java  Document.java  Event.java  Requisite.java  Shedule.java  State.java  User.java
EQueue-back/src/main/java/ru/itis/equeue/repositories/: CompaniesRepository.java  DocumentRepository.java  EventsRepository.java  RequisiteRepository.java  ShedulesRepository.java  UsersRepository.java
EQueue-back/src/main/java/ru/itis/equeue/security/authentication/: JwtTokenAuthentication.java
EQueue-back/src/main/java/ru/itis/equeue/security/config/: SecurityConfiguration.java
EQueue-back/src/main/java/ru/itis/equeue/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
EQueue-back/src/main/java/ru/itis/equeue/security/filters/: JwtAuthenticationFilter.java  JwtTokenAuthFilter.java
EQueue-back/src/main/java/ru/itis/equeue/security/helper/: JwtHelper.java
EQueue-back/src/main/java/ru/itis/equeue/security/providers/: JwtTokenAuthenticationProvider.java  JwtTokenProvider.java
EQueue-back/src/main/java/ru/itis/equeue/security/role/: Role.java
EQueue-back/src/main/java/ru/itis/equeue/services/: CompaniesFluxService.java  CompaniesFluxServiceImpl.java  CompaniesService.java  CompaniesServiceImpl.java  ConfirmService.java  ConfirmServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  EmailService.java  EmailServiceImpl.java  EventsService.java  EventsServiceImpl.java  GcsStorageService.java  GcsStorageServiceImpl.java  ShedulesService.java  ShedulesServiceImpl.java  UsersService.java  UsersServiceImpl.java
EQueue-back/src/main/resources/: application.properties  db.properties  smtp.properties
EQueue-back/src/test/java/ru/itis/equeue/: EQueueHateoasRestServiceApplicationTests.java  EventsTest.java
equeue-react-front/: package.json
equeue-react-front/src/: App.js
equeue-react-front/src/components/: AvatarUploadComponent.js  FileUploadComponent.js  FilesUploadComponent.js
