server.port=8000
spring.datasource.url=jdbc:postgresql://localhost:5432/auto_query
spring.datasource.username=*
spring.datasource.password=*
spring.datasource.name=*
database.driver=*
database.host=localhost
database.port=5432

#spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
security.jwt.token.expire-length=3600000
security.jwt.token.secret-key=*

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=vlad
spring.rabbitmq.password=vlad

spring.cloud.gcp.credentials.location=*
credentials.location=*
spring.cloud.gcp.project-id=*
spring.couchbase.bucket.name=*

governmentdata.url=https://data.gov.ru/api/json/organization?access_token=41b4986d71119ab8098b47e1e903312f
myapidata.url=http://localhost:8080/companies

# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB